.button {
	font: inherit;
	text-align: center;
	color: #ffffff;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;

	background-color: #81B3D2;
	border: none;
	cursor: pointer;

	padding-top: 15px;
    padding-bottom: 17px;
}

.button:hover,
.button:focus {
    background-color: #669EC0;
}

.button:active {
	background-color: #5496BD;
    color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
	background-color: #E5E5E5;
	cursor: default;
}