.contact-info {
    border: none;
    position: relative;
    padding: 0;
    margin-top: 20px;

    @media (min-width: @tablet-width) {
        width: 648px;
        margin: 73px auto 0;
    }  

    @media (min-width: @desktop-width) {
        width: 960px;
        display: flex;
        justify-content: space-between;
    }
}

.contact-info__title {
    text-align: center;
    margin-bottom: 3px;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        margin-bottom: 21px;
    }  

    @media (min-width: @desktop-width) {
        margin-bottom: 72px;
    }
}

.contact-info__title::before,
.contact-info__title::after {

    @media (min-width: @tablet-width) {
        content: "";
        width: 120px;
        height: 1px;
        background-color: #E5E5E5;

        position: absolute;
        top: 10px;
    }  

    @media (min-width: @desktop-width) {
        width: 260px;
    }
}

.contact-info__title::before {

    @media (min-width: @tablet-width) {
        left: 0px;
    }  
}

.contact-info__title::after {

    @media (min-width: @tablet-width) {
        left: 528px;
    }  

    @media (min-width: @desktop-width) {
        left: 700px;
    }
}

.contact-info::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 238px;

    @media (min-width: @tablet-width) {
        display: none;
    } 
}

.contact-info__item {
    font-size: 14px;
    font-weight: 400;

    width: 320px;
    margin: 0;

    @media (min-width: @tablet-width) {
        width: auto;
    }  

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
    }
}

.contact-info__label {
    margin-left: 42px;
    margin-top: 14px;
    margin-bottom: 8px; 
    display: block;

    @media (min-width: @tablet-width) {
        margin: 0 0 8px 22px;
    }  

    @media (min-width: @desktop-width) {
        margin: 21px 16px 0 0;
    }
}

.contact-info__phone--hidden {

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.contact-info__item input {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-left: 20px;

    background-color: #F2F2F2;
    border: 4px solid #F2F2F2;
    padding: 12px 22px 12px;
    width: 222px;

    @media (min-width: @tablet-width) {
        flex-grow: 1;
        margin: 0;
    }  
}

.contact-info__item input::placeholder {
    color: #000;
}

.contact-info__item input:hover {
    background-color: #E5E5E5;
}

.contact-info__item input:focus {
    outline: none;
    border-color: #E5E5E5;  
    background-color: #fff;
}

.contact-info__icon {
    width: 58px;
    height: 58px;
    background-color: #E6E6E6;
    display: block;
    position: relative;
}

.contact-info__icon--phone::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 18px;
    left: 18px;
    background-image: url(../img/phone.svg);
}

.contact-info__icon--letter::after {
    content: "";
    width: 16px;
    height: 12px;
    position: absolute;
    top: 24px;
    left: 20px;
    background-image: url(../img/mail.svg);
}

.contact-info__wrap {
    display: flex;

    @media (min-width: @tablet-width) {
        margin-bottom: 25px;
    }  

    @media (min-width: @desktop-width) {
        margin: 0;
    }
}

.contact-info__item:last-of-type .contact-info__wrap {

    @media (min-width: @tablet-width) {
        margin-bottom: 0px;
    }  
}