.copyright {

    @media (min-width: @tablet-width) {
        margin-right: 45px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 104px;
    }
}

.copyright__text {    
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    width: 121px;
    padding: 0;
    margin: 0;
}

.copyright__link  {
    display: inline-block;
    background-color: #fff;
    padding: 0;
    margin: 0;
    width: 27px;
    height: 35px;
}

.copyright__link:hover {
    color: #81B3D2;
    opacity: 0.6;
}
