.features {
    list-style: none;
    text-align: left;
    margin: 11px 0 35px 0;

    @media (min-width: @tablet-width) {
        display: flex;
        margin: 0 0 59px 0;
    }

    // @media (min-width: @desktop-width) {
    //     width: 800px;
    // }
}

.features__item {
    padding: 26px 0 0 69px;
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 158px 0 0 0;
        text-align: center;
        min-width: 256px;   
    }

    @media (min-width: @desktop-width) {        
        min-width: 400px;   
    }
}


.features__title {
    margin-bottom: 20px;
}

.features__text {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0;

    @media (min-width: @tablet-width) {
        padding: 0 38px;     
    }

    @media (min-width: @desktop-width) {        
        padding: 0 46px;    
    }
}

.features__item:nth-child(2) .features__text {

    @media (min-width: @tablet-width) {
        padding: 0 32px;
        
    }

    @media (min-width: @desktop-width) {        
        padding: 0 102px;    
    }
}

.features__item:nth-child(3) .features__text {

    @media (min-width: @tablet-width) {
        padding: 0 50px;        
    }
}

.features__item::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 21px;

    @media (min-width: @tablet-width) {
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
    }
}


.features__item--house::after {
    background-image: url(../img/icon-house.svg);
    width: 39px;
    height: 37px;

    @media (min-width: @tablet-width) {
        background-image: url(../img/icon-house-tablet.svg);
        width: 75px;
        height: 72px;
    }
}

.features__item--gift {

    @media (min-width: @tablet-width) {
        order: 2;
    }
}

.features__item--gift::after {
    background-image: url(../img/icon-gift.svg);
    width: 32px;
    height: 38px;

    @media (min-width: @tablet-width) {
        background-image: url(../img/icon-gift-tablet.svg);
        width: 64px;
        height: 75px;
    }
}

.features__item--food::after {
    background-image: url(../img/icon-burger.svg);
    width: 40px;
    height: 35px;

    @media (min-width: @tablet-width) {
        background-image: url(../img/icon-burger-tablet.svg);
        width: 76px;
        height: 68px;
    }
}