.figcaption {

    @media (min-width: @tablet-width) {
        background-color: #F2F2F2;
    }

    @media (min-width: @desktop-width) {
        color: #fff;
        margin-top: -90px;
        z-index: 1;
    }
}

.figcaption__list {
    list-style: none;
    margin-left: 20px;
    margin-top: 11px;
    position: relative;

    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 22px 0 15px 20px;
    }

    @media (min-width: @desktop-width) {
        background-color: rgba(#000, 0.3);
    }
}

.figcaption__item {
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    position: relative;
}

.figcaption__item:nth-child(2) {
    font-weight: 400;
    text-transform: initial;
    margin-top: 5px;
}

.figcaption__item:nth-child(3) {
    margin-top: 13px;
    margin-left: 37px;

    @media (min-width: @tablet-width) {
        margin: 0;
        position: absolute;
        top: 36px;
        right: 20px;
    }
}

.figcaption__decor {
    background-image: url(../img/like-icon.svg);
    width: 23px;
    height: 21px;
    position: absolute;
    top: -4px;
    left: -36px;
}