.hotel__title {
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin-top: 33px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        margin-top: 57px;
    }
}

.hotel__invitation {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin: 30px 28px 0;

    @media (min-width: @tablet-width) {
        margin: 30px 166px 0;
    }
}

.hotel-transition__tablet {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.hotel__button {
    display: block;
    text-decoration: none;
    width: 280px;
    margin: 27px auto 49px;

    @media (min-width: @tablet-width) {
        width: 458px;
    }
}

.hotel__map img {

    @media (min-width: @tablet-width) {
        width: 768px;
        height: 350px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
        height: 350px;
    }
}
