.introduce {
    border: none;
    position: relative;
    padding: 0;
    margin-top: 37px;

    @media (min-width: @tablet-width) {
        margin: 0;
        width: 384px;
    }   

    @media (min-width: @desktop-width) {
        width: 600px;
    }
}

.introduce::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 270px;

    @media (min-width: @tablet-width) {
        width: 1px;
        height: 292px;
        top: -76px;
    }   
}

.introduce__item {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;

    width: 320px;
    display: flex;
    margin: 20px 0;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
        margin-top: 0;
        width: auto;
        margin-left: 58px;
        padding-right: 60px;
    }   

    @media (min-width: @desktop-width) {
        padding-right: 120px;
    }
}

.introduce__item:last-of-type {

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }   
}

.introduce__label {
    margin-left: 20px;
    display: block;
    margin-top: 20px;   
    
    @media (min-width: @tablet-width) {
        margin-left: 0;
    }   
}

.introduce__item input {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-left: 13px;

    background-color: #F2F2F2;
    border: 4px solid #F2F2F2;
    padding: 18px 22px 14px;
    
    width: 50%;
    flex-grow: 1;
}

.introduce__item input::placeholder {
    color: #000;
}

.introduce__item input:hover {
    background-color: #E5E5E5;
    border: 4px solid #E5E5E5;
}

.introduce__item input:focus {
    outline: none;
    border-color: #E5E5E5;  
    background-color: #fff;
}
