.main-nav {
    position: relative;
}

.main-nav__wrapper {

    @media (min-width: @tablet-width) {
        width: 768px;
        background-color: @main-color;
        color: #000;
        position: relative;
        bottom: 0px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.main-nav__list {
    list-style: none;
}

.main-nav__toggle {
    position: absolute;
    top: 17px;
    right: 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.main-nav__toggle:hover path,
.main-nav__toggle:focus path {
    fill: #81B3D2;
    opacity: 0.6;
}


.main-nav__toggle--hidden {
    display: none;
}