.page-photo {
    background-color: @main-color;
}

.page-photo__photo {
    position: relative; 
}

.page-photo__photo img {
    display: block;
}

.page-photo__photo::after {
    content: "";
    display: block;
    position: absolute;
    top: 100px;
    left: 50px;
    background-image: url(../img/sedona.svg);
    width: 229px;
    height: 39px;
}

.page-photo__title {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-top: 31px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        margin-top: 64px;
    }
}

.page-photo__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
    width: 290px;

    @media (min-width: @tablet-width) {
        width: 440px;
    }
}

.page-photo__list {
    list-style: none;
    margin-top: 52px;

    @media (min-width: @tablet-width) {
        width: 648px;
        margin: 60px auto;
        display: flex;
        flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.page-photo__item {
    text-align: center;
    position: relative;
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.page-photo__item:nth-of-type(3) figcaption {
    
    @media (min-width: @tablet-width) {
        background-color: #EAEAEA;
    }
}

.page-photo__item img {
    
    @media (min-width: @tablet-width) {
        width: 324px;
        height: 267px;
    }
    
    @media (min-width: @desktop-width) {
        width: 400px;
    }
}

.page-photo__item picture {
    
    @media (min-width: @tablet-width) {
        display: block;
        width: 324px;
        height: 267px;
    }
    
    @media (min-width: @desktop-width) {
        width: 400px;
    }
}

.page-photo__item:first-child::before {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: -22px;
    left: 0px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.page-photo__item::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 396px;
    left: 0px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.page-photo__item:last-child {
    margin-bottom: 48px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.page-photo__raod img {

    @media (min-width: @tablet-width) {
        width: 648px;
        height: 400px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.page-photo__raod picture {

    @media (min-width: @tablet-width) {
        display: block;
        width: 648px;
        height: 400px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}
