.page-main {
    background-color: @main-color;
}

.page-main__description {
    width: 264px;
    text-align: center;
    margin: 32px auto 0;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        line-height: 26px;
        margin-top: 43px;
        width: 520px;
    }

    @media (min-width: @tablet-width) {
        margin-top: 55px;
        width: 484px;
    }
}

.page-main__intro {
    width: 320px;
    height: 389px;
    // background-image: url(../img/back-mobile_2x.jpg);
    background-image: url(../img/back-mobile.jpg);

    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0 93%);

    @media (min-width: @tablet-width) {
        width: 768px;
        height: 518px;
        background-image: url(../img/back-tablet.jpg);

        clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 96% 96%, 96% 90%, 50% 100%, 4% 90%, 4% 96%, 0% 95%);
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
        height: 518px;
        background-image: url(../img/back-desktop.jpg);

        clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 80% 96%, 80% 90%, 50% 100%, 20% 90%, 20% 96%, 0% 92%);
    }
}

.page-main__intro::after {
    content: "";
    width: 282px;
    height: 214px;
    background-image: url(../img/text-index.svg);

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90px;

    @media (min-width: @tablet-width) {
        width: 460px;
        height: 345px;
        background-image: url(../img/text-index-tablet.svg);
        top: 78px;
    }
}