.page-footer {
    background-color: @main-color;
    padding: 29px 0 26px;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 97px 0 36px;
    }
    
    @media (min-width: @desktop-width) {
        padding-top: 102px;
    }
}

.page-footer__title {
    font-size: 21px;
    line-height: 26px;
    color: #000;
    text-decoration: none;

    display: block;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-left: 45px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 104px;
    }
}

.page-footer__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}