.radio {
    border: none;
    position: relative;
    padding: 0;
    margin-top: 40px;

    @media (min-width: @tablet-width) {
        order: -1;
        margin: 0;
    }
}

.radio__legend {
    text-align: center;
    margin-bottom: 37px;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        margin-left: 60px;
        margin-bottom: 73px;
        text-align: left;
    }    

    @media (min-width: @desktop-width) {
        margin-left: 200px;
    }
}   

.radio__item {
    text-align: center;
    margin-bottom: 43px;
    margin-left: 98px;
    display: block;
    text-transform: initial;

    position: relative;

    @media (min-width: @tablet-width) {
        text-align: left;
        margin-left: 135px;
        margin-bottom: 52px;
    }  

    @media (min-width: @desktop-width) {
        margin-left: 200px;
    }
}

.radio__item:last-of-type {

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }   
}

.radio__decor {
    cursor: pointer;
}

.radio__decor::before {
    content: "";
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #F2F2F2;
    position: absolute;
    top: -14px;
    left: -71px;
}

.radio__decor:hover::before {
    background-color: #E5E5E5;
}

.radio__decor::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: -57px;
}

.review__fieldset input:checked ~ .radio__decor::after {
    background-color: #000000;
}

.radio::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 210px;

    @media (min-width: @tablet-width) {
        display: none;
    }  
}
