.review {
    background-color: @main-color;
}

.review__title {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-top: 31px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        margin: 65px 0 0;
    }

    @media (min-width: @desktop-width) {
        margin: 114px 0 0;
    }
}

.review__intro {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 24px auto 16px;
    text-align: center;
    width: 290px;
    position: relative;

    @media (min-width: @tablet-width) {
        width: 435px;
        margin-top: 36px;
    }
}

.review__intro::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 112px;
    left: -15px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.review__btn {
    font-size: 21px;
    line-height: 26px;
    width: 280px;
    margin-left: 20px;
    margin-top: 51px;
    margin-bottom: 47px;

    @media (min-width: @tablet-width) {
        margin: 0 0 0 60px;
        width: 324px;
    }

    @media (min-width: @desktop-width) {
        margin: 0 0 0 120px;
        width: 480px;
    }
}

.review__photo {
    position: relative; 
}

.preview__photo img {
    display: block;
}

.review__photo::after {
    content: "";
    display: block;
    position: absolute;
    top: 100px;
    left: 50px;
    background-image: url(../img/sedona.svg);
    width: 229px;
    height: 39px;
}
