.social__list {
    list-style: none;

    display: flex;
    justify-content: space-between;

    padding-left: 84px;
    padding-right: 85px;
    margin-top: 34px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        padding: 0;
        margin: 0;
    }
}

.social__link {
    display: block;
    width: 46px;
    height: 48px;
    background-color: #81B3D2;
}

.social__link:focus,
.social__link:hover {
    background-color: #669EC0;
}

.social__item {
    position: relative;

    @media (min-width: @tablet-width) {
        margin: 0 3px;
    }
}

.social__link::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 14px;
}

.social__link--twitter::after {
    width: 18px;
    height: 15px;
    background-image: url(../img/icon-twitter.svg);
}

.social__link--facebook::after {
    width: 9px;
    height: 19px;
    background-image: url(../img/icon-facebook.svg);
    top: 14px;
    left: 18px;
}

.social__link--youtube::after {
    width: 20px;
    height: 14px;
    background-image: url(../img/icon-youtube.svg);
}
