.video-btn {
    display: block;
    width: 280px;
    height: 66px;
    background-color: #F2F2F2;
    margin: 0 auto;

    position: relative;

    @media (min-width: @tablet-width) {
        width: 0px;
        height: 0px;
    }
}

.video-btn__position {
    position: absolute;
    top: 23px;
    border: none;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        background-color: transparent;
    }
} 

.video-btn__position--replay {
    width: 16px;
    height: 20px;
    left: 23px;

    @media (min-width: @tablet-width) {
        top: -34px;
        left: -280px;
    }

    @media (min-width: @desktop-width) {
        top: -54px;
        left: -360px;
    }
}

.video-btn__position--subtitles {
    width: 32px;
    height: 20px;
    right: 70px;

    @media (min-width: @tablet-width) {
        top: -34px;
        left: 200px;
    }

    @media (min-width: @desktop-width) {
        top: -54px;
        left: 280px;
    }
}

.video-btn__position--fullscreen {
    width: 20px;
    height: 20px;
    right: 23px;

    @media (min-width: @tablet-width) {
        top: -34px;
        left: 266px;
    }

    @media (min-width: @desktop-width) {
        top: -54px;
        left: 350px;
    }
}

.video-btn__position--replay path,
.video-btn__position--subtitles path,
.video-btn__position--fullscreen path {

    @media (min-width: @tablet-width) {
        fill: #fff;
    }
}


.video-btn__position--replay:hover path,
.video-btn__position--subtitles:hover path,
.video-btn__position--fullscreen:hover path {
    fill: #333333;

    @media (min-width: @tablet-width) {
        fill: #fff;
        opacity: 0.6;
    }
}
